export default {
	ADMIN_CREATED_SUCCESS: 'Admin Created Successfully',
	YUVAK_CREATED_SUCCESS: 'Yuvak Created Successfully',
	SAMPARK_VRUND_SUCCESS: 'Smapark Vrund Successfully',
	YUVAK_UPDATED_SUCCESS: 'Yuvak Updated Successfully',
	ADMIN_UPDATE_SUCCESS: 'Admin Update Successfully',
	YUVAK_SATSANG_PROFILE_SUCCESS: 'Yuvak Satsang Profile Updated Successfully',
	SOMETHING_WENT_WRONG: 'Something went wrong! Please try again!',
	ADMIN_UPDATE_FAILED: 'Failed to update Admin',
	USER_CREATE_FAILED: 'Failed to create User',
	EMAIL_EXIST: 'Email is already registered.',
	NOT_EMAIL_EXIST: 'User not exist.',
	OTP_SENT_EMAIL: 'Verification code has been send to your email.',
	OTP_NOT_GENERATE: 'OTP not generated.',
	OTP_SENT_MOBILE: 'Verification code has been send to your phone number.',
	OTP_SENT_FAILED: 'Sending OTP failed.',
	OTP_LIMIT_REACHED: 'You have been blocked for 24 hours. Please wait for ',
	INVALID_CREDS: 'The email or password you entered is incorrect',
	INCORRECT_PASSWORD: 'Incorrect Email / Password. Please try again',
	LOGIN_SUCCESS: 'Login successful',
	ACCOUNT_TYPE_ERROR: 'Incorrect account type',
	INCORRECT_OTP: 'Invalid Code. Please try again!',
	CREATE_PASSWORD_FAILED: 'Create password failed',
	CREATE_PASSWORD_SUCCESS: 'Password created successfully',
	CHANGE_PASSWORD_FAILED: 'Change password failed',
	USER_UPDATE_FAILED: 'Failed to update User',
	USER_UPDATE_SUCCESS: 'User Update Successfully',
	GET_NOTIFICATION_FAILED: 'Failed To Get Notificaton',
	GET_NOTIFICATION_SUCCESS: 'Notifications fetched successfully',
	TOKEN_NOT_PROVIDED: 'Please Provide Auth Token!',
	TOKEN_UNAUTHORIZED: 'Unauthorized Token!',
	BANK_ACCOUNT_CREATED_SUCCESS: 'Bank account created successfully.',
	BANK_ACCOUNT_CREATED_FAILED: 'Bank account created failed',
	ACCOUNT_LIST_SUCCESS: 'Bank Account List fetched successfully',
	USER_NOT_FOUND: 'User does not exist',
	WALLET_ALREADY_CREATED: 'Wallet already created',
	WALLET_CREATED_SUCCESS: 'Wallet created successfuly',
	WALLET_CREATED_FAILED: 'Failed to create wallet',
	BANK_ACCOUNT_UPDATE_FAILED: 'Failed to update bank account',
	BANK_ACCOUNT_UPDATE_SUCCESS: 'Bank Account updated successfully',
	WRONG_INPUT_PROVIDED: 'Wrong input provided in the request',
	BANK_ACCOUNT_DELETE_FAILED: 'Failed to delete bank account',
	BANK_ACCOUNT_DELETE_SUCCESS: 'Bank account delete successfully',
	GET_USER_SUCCESS: 'User fetched successfully',
	GET_ACCOUNT_PROGRESS_SUCCESS: 'User account progress fetched successfully',
	USER_LIST_SUCCESS: 'User list Fetched Successfully',
	UNAUTHORIZE: 'You are not authorize for this route!',
	MOBILE_VERIFIED_SUCCESS: 'Phone number successfully verified',
	USER_STATUS_UPDATE_SUCCESS: 'User status updated Successfully',
	EMAIL_NOT_REGISTERED: 'The email id is not registered. Please enter your registered email id',
	PASSWORD_RESET_LINK_SENT_EMAIL: 'Password reset link has been send to your email.',
	OTP_SENT_EMAIL_FAILED: 'Something went wrong, Please try again later!',
	PASSWORD_RESET_LINK_EXPIRED: 'Password reset link expired!',
	RESET_PASSWORD_LINK_ALREADY_SENT:
		'We have already sent the URL to your email address. If not received, please check spam folder',
	OTP_EXPIRED: 'Code expired. Please resend the code!',
	RESET_SAME_PASSWORD:
		'Your new password cannot be the same as the old password. Please try a different password.',
	BANK_ACCOUNT_NOT_FOUND: 'Bank account not found',
	USER_LOGIN_BLOCKED: 'You have been blocked for 24 hours. Please wait for',
	FORGOT_PASSWORD_SENT_LINK_BLOCKED:
		"You've exceeded the limit requesting the URL. To request another URL please wait till",
	FORGOT_PASSWORD_EMAIL_NOT_FOUND: ' Email not registered. Please enter your registered email id.',
	GET_ECHO_USER_SUCCESS: 'Echo users fetched successfully',
	UPDATE_ECHO_USER_SUCCESS: 'Echo user updated successfully',
	RECORDS_LIMIT_ERROR: 'Maximum records per request are 20',
	GET_ECHO_SUBSCRIBER_COUNT_SUCCESS: 'Echo Subscriber count fetched successfully',
	JWT_TOKEN_EXPIRED: 'jwt expired',
	CHANGE_PASSWORD_SUCCESS: 'Password changed successfully',
	CREATE_ECHO_USER_SUCCESS: 'Echo user created successfully',
	LAST_PRICE_UPDATED: 'Echo user last price date updated ',
	USER_BLOCKED: 'You are Blocked, Please contact administrator for more information.',
	KYB_REJECTED_USER_BLOCK:
		'Your KYB is Rejected by admin, Please contact administrator for more information.',
	KYB_NOT_COMPLETED:
		'Your KYB is not completed. Please complete KYB process to access our plateform',
	MOBILE_OTP_SENT_BLOCKED:
		"You've exceeded the limit requesting the OTP. To request another OTP please wait till",
	USER_DELETED: 'User has been deleted',
	OLD_EMAIL_NOT_REGISTERED: 'Your old email is not registered. Please register again!',
	INTERNAL_SERVER_ERROR: 'Internal server error please try again!',
	USER_CREATED_SUCCESS: 'User created successfully',
	INVALID_TWOFA_TYPE: 'Invalid two FA type',
	TWO_FA_SUCCESS: 'Two FA enabled successfully',
	AUTHENTICATOR_SETUP_DONE: 'Authenticator setup done',
	TWOFA_UPDATE_FAILED: 'Failed to update two FA',
	SECURITY_SETTINGS_UPDATED: 'Security settings updated successfully ',
	EMAIL_UNVERIFIED: 'Email not yet verified. Please verify email.',
	EMAIL_VERIFICATION_SENT:
		'Email verification link has been sent to your email. Please check your email',
	VERIFICATION_LINK_SENT_EMAIL_FAILED: 'Failed to send email verification link',
	EMAIL_TOKEN_REQUIRED: 'Email Token Required',
	VERIFICATION_LINK_EXPIRED: 'Email verification Link expired. Please request for new link',
	EMAIL_VERIFIED: 'Email verified successfully',
	EMAIL_ALREADY_VERIFIED: ' Email ID already exist',
	VERIFY_AUTH_CODE: 'Please enter code from your linked App',
	CAXTON_CREATE_WALLET: 'Caxton  Wallet created successfully',
	BLOCKCHAIN_CREATE_WALLET: 'Blockchain Wallet created successfully',
	DEVICE_NOT_FOUND: 'Device not found',
	DEVICE_DELETE_SUCCESS: 'Device deleted successfully',
	DEVICE_FETCH_SUCCESS: 'Devices fetched successfully',
	TWOFA_NOT_ENABLED: '2FA not enabled for this user ',
	DEVICE_REMOVED: 'This device was removed Please Login Again!',
	DEVICE_ID_NOT_FOUND: 'Device id not found',
	USER_LOGGED_OUT: 'User logged out',
	LOGOUT_SUCCESS: 'Logout success',
	ACCESS_TOKEN_FETCH_SUCCESS: 'Access token fetch successfully',
	KYB_ATTEMPT_BLOCKED: 'Your KYB attempt limit reached. Please contact to Administrator',
	WEB_HOOK_EVENT: 'Event logged success',
	ALREADY_REQUESTED_KYC:
		'You have already requested to restart your kyc please wait for admin approval',
	RESTART_KYC_REQUEST_SENT: 'Restart KYC request sent to admin',
	RESTART_KYC_REQUEST_APPROVED: 'Restart KYC request approved.',
	KYC_DATA_FETHCED_SUCCESS: 'Kyc details fetched successfully',
	KYC_ACCESS_UPDATED: 'User KYC access updated successfully.',
	REGISTRATION_SUCCESS_KYB_LINK_SENT:
		'Registration success. Please check your email and start your KYB process',
	KYB_LINK_SENT_EMAIL_FAILED: 'Failed to send email your KYB process link',
	KYB_LINK_SENT: 'An email has been sent! Please check.',
	AGREEMENT_LINK_SENT: 'Check your email and sign the enverX user agreement',
	AGREEMENT_LINK_SENT_EMAIL_FAILED: 'Failed to send email for user agreement',
	AGREEMENT_NOT_FOUND: 'Agreement not found',
	APPROVE_AGREEMENT_FAILED: 'Failed to approve user agreement',
	APPROVE_AGREEMENT_SUCCESS: 'Agreement approved successfuly',
	AGREEMENT_VIEW_FAILED: 'Failed to veiw Agreement',
	ERTCA_LINK_SENT_EMAIL_FAILED: 'Failed to send email for user ERTCA agreement',
	ERTCA_LINK_SENT: 'Check your email and sign the enverX ERTCA agreement',
	ERTCA_VIEW_FAILED: 'Failed to veiw ERTCA Agreement',
	APPROVE_ERTCA_FAILED: 'Failed to approve ERTCA agreement',
	APPROVE_ERTCA_SUCCESS: 'ERTCA agreement approved successfuly',
	USER_KYB_COMPLETED: 'Confirmation of KYC Submission',
	LOGGED_OUT: 'Logged out',
	TOKEN_EXPIRED: 'Session Expired! Please login again',
	INTERAL_AUTH_ERROR: 'Internal auth Error, Please try again',
	RESUBMIT_USER_KYB: 'Request for resubmission of KYB information',
	NEW_DEVICE_LOGGEDIN: 'New device logged in notification',
	INVALID_PASSWORD: 'The entered password is incorrect!',
	ERTCA_URL_FETCH_SUCCESS: 'ERTCA Doc url fetch successfully',
	ERTCA_SIGNED_SUCCESS: 'ERTCA signed successfully',
	KYB_LINK_GENERATE_SUCCESS: 'KYB link generated successfully',
}
